﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
<title>Romance of the Rose Responsive Demo</title>
<link rel="stylesheet" type="text/css" href="styles/mystyles.css">
</head>
<body>
    
<!-- container starts here -->
<div id="container">


<header>
<h1>The Romance of the Rose</h1>
<ul>
  <li>default = yellow</li>
  <li>60em = bisque</li>
  <li>50em = red</li>
  <li>25em = green </li>
</ul>
</header>

<hr>


<img src="images/GuillaumeDeLorris.jpg" alt="Guillaume de Lorris">


<p>
The Roman de la Rose ("Romance of the Rose") is a medieval French poem styled as an allegorical dream vision. It is a notable instance of courtly literature.</p>

<p>
The work's stated purpose is to both entertain and to teach others about the Art of Love. The poem was written in two stages. The first 4058 lines, written by Guillaume de Lorris circa 1230, describe the attempts of a courtier to woo his beloved. This part of the story is set in a walled garden or locus amoenus, one of the traditional topoi of epic and chivalric literature. Around 1275, Jean de Meun composed an additional 17,724 lines. In this enormous coda, allegorical personages (Reason, Genius, and so on) hold forth on love. The work was both popular and controversial—one of the most widely read works in France for three centuries. Its emphasis on sensual language and imagery provoked attacks by Jean Gerson, Christine de Pizan and many other writers and moralists of the 14th and 15th centuries. Historian Johan Huizinga writes: "It is astonishing that the Church, which so rigorously repressed the slightest deviations from dogma of a speculative character, suffered the teaching of this breviary of the aristocracy (for the Roman de la Rose was nothing else) to be disseminated with impunity. Part of the story was translated from its original Old French into Middle English as The Romaunt of the Rose, which had a great influence on English literature. Chaucer was familiar with the original French text, and a portion of the Middle English translation is thought to be his work. Critics suggest that the character of "La Vieille" acted as source material for Chaucer's Wife of Bath. There were several other early translations into languages including Middle Dutch (Heinrik van Aken, c. 1280). Il Fiore is a "reduction" of the poem into 232 Italian sonnets by a "ser Durante", sometimes thought to have been Dante, although this is generally thought unlikely. Dante never mentions the Roman, but is often said to have been highly conscious of it in his own work. In 1900, the pre-Raphaelite F. S. Ellis translated the whole of the poem into English verse. </p>


<hr>

<footer>
<p>Source: <a href="http://en.wikipedia.org/wiki/Roman_de_la_Rose" target="_blank">Wikipedia</a></p>
</footer>

</div>
<!-- end container -->


</body>
</html>